# CPC

cpc/: Program.cs  appsettings.json  cpc.csproj
cpc.ServiceInterface/: MyServices.cs  PrintingLogService.cs  cpc.ServiceInterface.csproj
cpc.ServiceModel/: Hello.cs
cpc.ServiceModel/Types/: PrintingLog.cs
cpc.Tests/: IntegrationTest.cs  UnitTest.cs  cpc.Tests.csproj
cpc/Properties/: launchSettings.json
